module.exports = function(){
    return function(data){
        return String(
            '这里是消息队列。通过密码核心发送和接收的消息都将经过这一部分。'
            + '<br /><strong>发送消息</strong>：在“撰写消息”后，请选择“尚未加密”部分处理撰写后以明文保存在系统中的文字，对其加密，然后送入“准备发送”栏目中。'
            + '在“准备发送”部分，您可以选择用来发送这条信息的信道。'
            + '<p><strong>待发送的消息。</strong>您可以在消息发送之前在此进行重新审阅，确定发送路线等。'
        );
    };
};
